 ><Developer Certificate of Origin + License

By contributing to GitLab B.V., You accept and agree to the following terms and
conditions for Your present and future Contributions submitted to GitLab B.V.
Except for the license granted herein to GitLab B.V. and recipients of software
distributed by GitLab B.V., You reserve all right, title, and interest in and to
Your Contributions. All Contributions are subject to the following DCO + License
terms.

[DCO + License][def]

_This notice should stay as the first item in the CONTRIBUTING.md file._

## Contributing

You can help to improve the [GitLab Handbook](https://handbook.gitlab.com/) website by sending merge requests to this repository.
Thank you for your interest and help!

We don't mind people inside and outside the company making suggestions to change significant things.
Feel free to make a proposal, we can discuss anything and if we don't agree we'll feel free not to merge it and we'll thank you for caring about it.

We want to create a welcoming environment for everyone who is interested in contributing. Please visit our [Code of Conduct page](https://about.gitlab.com/community/contribute/code-of-conduct/) to learn more about our commitment to an open and welcoming environment.

If you submit blog post contributions, those contributions are also governed by the Contributor License Agreements linked to below. This means that copyright of submitted materials will belong to GitLab, but under the Creative Commons license you are free to re-use the material with attribution.

For more information about the technicalities of contributing please see the [README](README.md).


[def]: https://gitlab.com/gitlab-org/dco/blob/master/README.md