# GitLab Handbook

## Introduction

Welcome to the GitLab Handbook.  This repository contains all of the content
for the Handbook on <https://handbook.gitlab.com/>.
```json


```## Development and contribution guidelines

For details on how to run the handbook locally, modify the backend configuration,
add CI/CD and linting jobs, etc., check the handbook development documentation at
<https://handbook.gitlab.com/docs/>
